################################################################################
#      This file is part of LibreELEC - http://www.libreelec.tv
#      Copyright (C) 2016 Team LibreELEC
#
#  LibreELEC is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  LibreELEC is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with LibreELEC.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
# Bootloader configuration - config.txt
################################################################################

################################################################################
# Memory (System/GPU configuration )
################################################################################

# Default GPU memory split (do not change if you do not know what you are doing)
  gpu_mem=128

# Configure GPU memory based on SDRAM size - overrides above setting
  gpu_mem_256=112
  gpu_mem_512=160
  gpu_mem_1024=256

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.org/documentation/configuration/config-txt.md
################################################################################
# Set 'force_turbo=1' to disable dynamic overclocking and enable overclocking always.
force_turbo=0

# Make display smaller to stop text spilling off the screen
#
# Note that the overscan settings only affect the splash screen and not Kodi.
#
# If you experience overscan/underscan issues the best solution is to adjust
# your TV settings ("full pixel", "1-1 pixel" etc.). Alternatively, there is a
# calibration menu in the Kodi GUI.
# disable_overscan=1

# Force HDMI even if unplugged or powered off
# hdmi_force_hotplug=1

# Doesn't sent initial active source message.
# Avoids bringing CEC (enabled TV) out of standby and channel switch when
# rebooting.
hdmi_ignore_cec_init=1

################################################################################
# License keys to enable GPU hardware decoding for various codecs
# to obtain keys visit the shop at http://www.raspberrypi.com
################################################################################

# decode_MPG2=0x00000000
# decode_WVC1=0x00000000

################################################################################
# End of default configuration
################################################################################

############## My Custom Settings ##############

##### HDMI
# ignore edid advice from monitor as we're hardcoding our settings
#hdmi_ignore_edid=0xa5000080

# set the pixel encoding to '2': RGB full (0-255)
#hdmi_pixel_encoding=2

# this is how to set and use a completely custom mode

#hdmi_timings=336 1 10 30 34 252 1 15 3 42 0 0 0 50 0 6400000 1 # 336:252 6.4MHz progressive
#hdmi_timings=336 1 10 30 34 252 1 15 3 42 0 0 0 50 0 6400000 1 # 336:252 6.4MHz progressive
#hdmi_timings=256 1 6 17 18 192 1 26 22 29 0 0 0 60 0 4800000 1 # 256:192 Sega Master System (NTSC)
#hdmi_timings=256 1 8 17 21 224 1 7 10 24 0 0 0 60 0 4800000 1 # 256:224 NES, SNES (NTSC)
#hdmi_timings=320 1 20 29 35 224 1 10 14 16 0 0 0 60 0 6400000 1 # 320:224 Sega Genesis (NTSC)
#hdmi_timings=320 1 14 46 28 256 1 17 32 9 0 0 0 50 0 6400000 1 # 320:256 Amiga (PAL)


#hdmi_timings=1920 1 48 192 240 240 1 3 3 16 0 0 0 59.92 0 37680000 1
#hdmi_cvt=768 240 60 1 0 0 0
hdmi_group=2
#hdmi_mode=87
hdmi_mode=86
#hdmi_cvt=320 249 60 1 0 0 0
#hdmi_timings 1400 0 32 128 168 248 1 3 4 6 0 0 0 60 0 27000000 1

#hdmi_timings=450 1 50 30 85 288 1 10 1 25 0 0 0 60 0 9600000 1

##### Display
sdtv_mode=0x12
#18
sdtv_aspect=1
#sdtv_disable_colourburst=1

disable_overscan=1


#overscan_left=-20
#overscan_right=-20
#framebuffer_width=320
#framebuffer_height=288
scaling_kernel=8

#overscan_scale=1

##### Sound
# Internal Audio (Jack or HDMI)
dtparam=audio=on

# USB Audio
# dtparam=audio=off

# Remove audio hiss - https://github.com/raspberrypi/firmware/issues/380
disable_audio_dither=1

################################################################################
# Include distribution specific config file if it exists.
################################################################################
[all]
include distroconfig.txt
